{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 73,
  "lineage": "4eae606f-847d-269a-677b-20cdb7e49c25",
  "outputs": {
    "lambdas": {
      "value": [
        {
          "arn": "arn:aws:lambda:us-east-1:000000000000:function:hello",
          "description": "",
          "last_modified": "2021-12-07T19:49:33.102+0000",
          "name": "hello",
          "version": "$LATEST"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "description": "string",
              "last_modified": "string",
              "name": "string",
              "version": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "hello_api_artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9714030089dfa5d7f9d4b5be204b7cc3e0ced22e",
            "output_base64sha256": "xtvD295xR4A7m9qWqE+Gy4BVV/ibpSKHoYlIMMjigzQ=",
            "output_file_mode": null,
            "output_md5": "6a83f2e04fe79cac13dda5e8e6d39f89",
            "output_path": "files/hello-api-artifact.zip",
            "output_sha": "9714030089dfa5d7f9d4b5be204b7cc3e0ced22e",
            "output_size": 37330580,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/hello-api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1365291523",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_logs_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/create-cloudwatch-logs-policy",
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/create-cloudwatch-logs-policy",
            "name": "create-cloudwatch-logs-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "policy_id": "A3SHXG8K93RU2LGOJL2NO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hello_api_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/hello-api-lambda-role",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "create_date": "2021-12-07T18:58:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-api-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/create-cloudwatch-logs-policy"
            ],
            "max_session_duration": 3600,
            "name": "hello-api-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CreatedAt": "2021-12-07",
              "ManagedBy": "Terraform",
              "Owner": "Lucas Bovolini",
              "Project": "Lambda Layers"
            },
            "tags_all": {
              "CreatedAt": "2021-12-07",
              "ManagedBy": "Terraform",
              "Owner": "Lucas Bovolini",
              "Project": "Lambda Layers"
            },
            "unique_id": "q2mreu1tmyfxu2p9rlhs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "hello_api_cloudwatch_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-api-lambda-role-20211207185826526900000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/create-cloudwatch-logs-policy",
            "role": "hello-api-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.create_logs_cloudwatch_policy",
            "aws_iam_role.hello_api_lambda_role",
            "data.aws_iam_policy_document.create_logs_cloudwatch",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:hello",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "files/hello-api-artifact.zip",
            "function_name": "hello",
            "handler": "main.lambda_handler",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-07T19:49:33.102+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:hello:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/hello-api-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Vb7Z8jLFOZFuqNHzKCt/pDL5VJFcIKh6ACK/NXatepQ=",
            "source_code_size": 350,
            "tags": {
              "CreatedAt": "2021-12-07",
              "ManagedBy": "Terraform",
              "Owner": "Lucas Bovolini",
              "Project": "Lambda Layers"
            },
            "tags_all": {
              "CreatedAt": "2021-12-07",
              "ManagedBy": "Terraform",
              "Owner": "Lucas Bovolini",
              "Project": "Lambda Layers"
            },
            "timeout": 1,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.hello_api_lambda_role",
            "data.archive_file.hello_api_artifact",
            "data.aws_iam_policy_document.lambda_assume_role",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_layer_deps",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7411117147453471393",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.install_venv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_venv",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "413199746214339077",
            "triggers": {
              "exists": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
